@import 'antd/es/style/themes/default.less';
@import '../color/color.less';
/**
 * 自定义checkbox按钮组
 */
.w-checkbox-button-group {
  &,&.ant-checkbox-wrapper {
    width: 100%;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    padding: 4px 12px 5px;
    margin: 8px 0;
    &.ant-checkbox-wrapper-checked {
      border: 1px solid #1B87ED;
      color: #1B87ED;
    }
    .w-checkbox-button-wrapper {
      display: inline-flex;
      padding-left: 5px;
      height: 100%;
      vertical-align: top;
    }
  }
}

/**
 * 覆盖checkbox背景样式，因ant design未开发背景颜色变量
 */
body .ant-checkbox-inner {
  background: @checkbox-bg;
}