/**
 * 应UI要求菜单侧边栏宽度调整覆盖antd design，由80改为64
 */
.ant-layout-sider-collapsed {
  flex: 0 0 64px!important;
  width: 64px!important;
  max-width: 64px!important;
  min-width: 64px!important;
}
.ant-menu-inline-collapsed {
  width: 64px!important;
}
body .ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 23px!important;
}