@import '../color/color.less';
@import 'antd/es/style/themes/default.less';
.c-ant-tag-theme-a {
  .ant-tag {
    background: transparent;
    &.ant-tag-red {
      border-color: @c-red-6;
      color: @c-red-6;
    }
    &.ant-tag-blue {
      border-color: @c-blue-6;
      color: @c-blue-6;
    }
    &.ant-tag-green {
      border-color: @c-green-6;
      color: @c-green-6;
    }
  }
}

/**
 * 选中标签列表的Tags样式风格
 */
.w-tags-theme-selected {
  border: 1px solid @border-color-base;
  border-radius: 4px;
  padding: 4px 32px 5px 12px;
  margin: 8px 0;
  display: flex;
  line-height: 1.5;
  position: relative;
  &.w-tags-theme-selected-active {
    border-color: @primary-color;
    color: @primary-color;
  }
  .w-tags-theme-selected-label {
    width: auto;
  }
  .w-tags-theme-selected-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    cursor: pointer;
    transition: .3s;
    color: @text-color-secondary;
    &:hover {
      color: @primary-color
    }
  }
  .w-tags-theme-selected-checkbox-group {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media screen and (min-width: 1440px) {
  .c-ant-tag--medium{
    .ant-tag {
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-radius: 2px;
    }
  }
}