@bar-color: #b8c2cc;
@bar-stroke: #8D99A6;
@border-color: #e0e0e0;
@light-bg: #f5f5f5;
@light-border-color: #ebeff2;
@light-yellow: #fcf8e3;
@text-muted: #666;
@text-light: #555;
@text-color: #333;
@blue: #a3a3ff;
@handle-color: #ddd;
@layout-line-color: #C1C1C1;

.gantt-container {
	position: relative;
	overflow: auto;
	font-size: 12px;
	.gantt {
		overflow: hidden;
		.grid-background {
			background: none;
		}
		.grid-header {
			background: #ffffff;
			border-bottom: 1px solid @border-color;
		}
		.grid-row {
			background: #ffffff;
		}
		.grid-row:nth-child(even) {
			background: @light-bg;
		}
		.row-line {
			border-bottom: 1px solid @light-border-color;
		}
		.tick {
			background: @border-color;
			&.thick {
				background: @bar-stroke;
			}
		}
		.today-highlight {
			background: @light-yellow;
			opacity: 0.5;
		}
	
		.bar {
			background: @bar-color;
			user-select: none;
			transition: opacity .3s ease;
		}
		.bar-progress {
			background: @blue;
			overflow: hidden;
		}
		.bar-invalid {
			background: transparent;
			border: 1px solid @bar-stroke;
	
			&~.bar-label {
				background: @text-light;
			}
		}
		.bar-label {
			color: #fff;
			font-size: 12px;
			font-weight: lighter;
			white-space: nowrap;
			transform: translate(-50%,-50%);
	
			&.big {
				color: @text-light;
				text-anchor: start;
			}
		}
	
		.handle {
			background: @handle-color;
			cursor: ew-resize;
			opacity: 0;
			visibility: hidden;
			transition: opacity .3s ease;
			&.progress {
				width:0;
				height:0;
				background: none;
				border-width:0 5px 10px;
				border-style:solid;
				border-color:transparent transparent @handle-color;/*透明 透明  灰*/
			}
		}
	
	
		.bar-wrapper {
			cursor: pointer;
			outline: none;
	
			&:hover, &.active {
				.bar {
					background: darken(@bar-color, 5);
					box-shadow: 0 0 0 2px @bar-stroke
				}
	
				.bar-progress {
					background: darken(@blue, 5);
				}
	
				.handle {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	
		.lower-text, .upper-text {
			font-size: 12px;
			white-space: nowrap;
			transform: translate(-50%,-50%);
		}
		.upper-text {
			color: @text-light;
			text-align: center;
		}
		.lower-text {
			color: @text-color;
			text-align: center;
		}
	
		.hide {
			display: none;
		}
	}
	.popup-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		padding: 0;
		color: #959da5;
		border-radius: 3px;

		.title {
			border-bottom: 3px solid @blue;
			padding: 10px;
		}

		.subtitle {
			padding: 10px;
			color: #dfe2e5;
		}

		.pointer {
			position: absolute;
			height: 5px;
			margin: 0 0 0 -5px;
			border: 5px solid transparent;
			border-top-color: rgba(0, 0, 0, 0.8);
		}
	}
	.bar-arrow {
		.arrow {
			background: @text-muted;
		}
	}
}

.gantt-layout {
	display: flex;
	* {
		moz-user-select: -moz-none;
		-moz-user-select: none;
		-o-user-select:none;
		-khtml-user-select:none;
		-webkit-user-select:none;
		-ms-user-select:none;
		user-select:none;
	}
	.gantt-container {
		flex: 1;
	}
	.gantt-task-table{
		position: relative;
		overflow-x: auto;
		.task-table-header {
			background: #ffffff;
			border-bottom: 1px solid @border-color;
		}
		.task-table-row {
			background: #ffffff;
			border-bottom: 1px solid @light-border-color;
		}
		.task-table-header,.task-table-row {
			padding:10px;
			display: flex;
			align-items: center;
			font-size:12px;
			div {
				padding:10px;
			}
		}
		.task-table-row:nth-child(even) {
			background: @light-bg;
		}
	}
	.gantt-layout-line {
		width: 5px;
		cursor: ew-resize;
		box-sizing: border-box;
		background: @layout-line-color;
		border: 1px solid @layout-line-color;
	}
	.gantt-svg {
		position: absolute;
		box-sizing: border-box;
	}
}