#app[data-v-055948f2],#cover[data-v-055948f2]{position:absolute;left:0;right:0;top:0;bottom:0}#cover[data-v-055948f2]{background-color:#999;opacity:.9;z-index:-1}#loading[data-v-055948f2]{position:fixed;top:0;right:0;bottom:0;left:0;background-color:hsla(0,0%,100%,.3);z-index:99;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}._2AE8s_0{text-align:center}._2AE8s_0 h1{font-size:100px;color:rgba(175,47,47,.4);font-weight:100;margin:20px}#footer {
  margin-top: 40px;
  text-align: center;
  color: #bfbfbf;
  font-size: 10px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
.spinner[data-v-48f632c6]{margin:100px auto;width:40px;height:40px;position:relative;text-align:center;-webkit-animation:sk-rotate-data-v-48f632c6 2s infinite linear;animation:sk-rotate-data-v-48f632c6 2s infinite linear}.dot1[data-v-48f632c6],.dot2[data-v-48f632c6]{width:60%;height:60%;display:inline-block;position:absolute;top:0;background-color:#333;border-radius:100%;-webkit-animation:sk-bounce-data-v-48f632c6 2s infinite ease-in-out;animation:sk-bounce-data-v-48f632c6 2s infinite ease-in-out}.dot2[data-v-48f632c6]{top:auto;bottom:0;-webkit-animation-delay:-1s;animation-delay:-1s}@-webkit-keyframes sk-rotate-data-v-48f632c6{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes sk-rotate-data-v-48f632c6{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@-webkit-keyframes sk-bounce-data-v-48f632c6{0%,to{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes sk-bounce-data-v-48f632c6{0%,to{-webkit-transform:scale(0);transform:scale(0)}50%{-webkit-transform:scale(1);transform:scale(1)}}.notification[data-v-42a42c79]{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;background-color:#303030;color:#fff;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px;min-width:280px;-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-transition:all .3s;transition:all .3s}.content[data-v-42a42c79]{padding:0}.btn[data-v-42a42c79]{color:#ff4081;padding-left:24px;margin-left:auto;cursor:pointer}.tabs-header[data-v-d79f425c]{display:-webkit-box;display:-ms-flexbox;display:flex;list-style:none;margin:0;padding:0;border-bottom:2px solid #ededed}.tab[data-v-f4bba080]{list-style:none;line-height:40px;margin-right:30px;position:relative;bottom:-2px;cursor:pointer}.tab.active[data-v-f4bba080]{border-bottom:2px solid #00f}.tab[data-v-f4bba080]:last-child{margin-right:0}html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  background-image: url(http://p4t4vcu10.bkt.clouddn.com/resources/client/assets/images/bg.55db3d93.jpeg);
  background-size: cover;
  background-position: center;
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #4d4d4d;
  font-smoothing: antialiased;
  font-weight: 300;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
