/**
  * description: 登陆卡槽样式
  * author: William
  * update: 注释 by Emma 2019-09-03 15:00:00
  */
.login-wrapper {
    overflow: hidden;
    .login-header {
        height: 64px;
        padding: 0 50px;
        line-height: 64px;
        border-bottom: 1px #2b2b2b solid;
    }
    .login-form {
        max-width: 300px;
        border: 1px #2b2b2b solid;
        padding: 20px 20px 0;
        margin: 60px auto;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}