.ant-calendar{
    .ant-calendar-footer {
        position: absolute;
        padding: 0 13px;
        width: 100px;
        left: -96px;
        top: 0;
        bottom: 0;
        background: #20232A;
        border-top: 0;
        border-right: 1px solid #363636;
        border-radius: 4px 0 0 4px;
        .ant-calendar-footer-btn {
            .ant-calendar-footer-extra {
                .ant-tag {
                    border: none;
                    background: none;
                    color: #AFB0B3;
                    margin-right: 0px;
                }
                .ant-tag:hover{
                    color: #1B87ED;
                }
            }
        }
    }
}