/*
 * Login
 */
.login-wrapper {
    overflow: hidden;
    .login-header {
        height: 64px;
        padding: 0 50px;
        line-height: 64px;
        border-bottom: 1px #ddd solid;
    }
    .login-form {
        max-width: 300px;
        border: 1px #ddd solid;
        padding: 20px 20px 0;
        margin: 60px auto;
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}