/**
  * description: 主题模块样式
  * author: William
  * update: 注释 by Emma 2019-09-03 15:00:00
  */
.w-layout {
  /*
   * 中台用户中心Logo
   */
  .w-layout-logo {
    padding-left: 16px;
    line-height: 1;
    line-height: 64px;
  }
  /**
   * 左上角头部 展开收起 布局 
   */
  .layout-left-head {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .layout-left-head-trigger {
      font-size: 20px;
    }
  }
}