.labelRules {
    position: relative;
    .inputStyle {
        line-height: 30px;
        margin-top: 4px;
        border: 1px solid rgba(241, 242, 243, 0.2);
        border-radius: 4px;
        background: #20232a;
        padding: 0 11px;
        min-height: 32px;
    }
    .editButton {
        position: absolute;
        right: -64px;
        top: 0px;
        height: 32px;
        width: 44px;
    }

}

