@import 'assets/styles/color/color.less';
/**
 * 全局空置组件
 */
.w-public-empty {
  padding: 20px;
  text-align: center;
  color: @c-gray-7;
  line-height: 1.2;
  font-size: 12px;
  .w-public-empty-image {
    line-height: 1;
    margin-bottom: 10px;
    font-size: 42px;
    color: @c-gray-7;
  }
}
/**
 * 外层居中
 */
.w-public-empty-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}