/*
 * 筛选框
 */
.search-bar {
  background: #fff;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 5px;
  border: 1px #ddd solid;
  overflow: hidden;
  .search-bar-left {
    width: 30%;
    float: left;
  }
  .search-bar-right {
    width: 70%;
    float: right;
  }
}