{
  "name": "reactproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development rs-compiler start",
    "build": "cross-env NODE_ENV=production rs-compiler build",
    "dll": "cross-env NODE_ENV=production rs-compiler dll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.20.5",
    "crypto-js": "^3.1.9-1",
    "flyio": "^0.6.14",
    "js-cookie": "^2.2.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-live-route": "^3.1.3",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "rs-compiler": "^1.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 5 version",
    "ie > 8"
  ]
}
