{
  "name": "reactproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development RUN_NAME=development node webpack/bin start",
    "test": "cross-env NODE_ENV=development RUN_NAME=test node webpack/bin start",
    "build": "cross-env NODE_ENV=production RUN_NAME=production node webpack/bin build",
    "dll": "cross-env NODE_ENV=production node webpack/bin dll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.20.5",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "js-cookie": "^2.2.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-live-route": "^3.1.3",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.0.1",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@babel/runtime-corejs2": "^7.4.4",
    "address": "^1.1.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.11.2",
    "chalk": "^2.4.1",
    "cli-spinners": "^2.1.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.0",
    "file-loader": "^1.1.11",
    "html-webpack-include-assets-plugin": "^1.0.10",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "0.19.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "opn": "^5.5.0",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^2.6.4"
  },
  "browserslist": [
    "> 1%",
    "last 5 version",
    "ie > 8"
  ]
}
