.w-chart-statistic {
    margin-bottom: 16px;
    .w-chart-statistic-wrapper{
        .w-chart-statistic-rt {
            padding-top: 0;
        }
    }
    .w-chart-statistic-text {
        margin-top: 8px;
        font-size: 12px;
    }
}
