@import '../../../assets/styles/color/color.less';
.w-chart-percent {
  margin-bottom: 16px;
  .w-chart-percent-wrapper{
      .w-chart-percent-top {
        .ant-statistic-title {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .w-chart-percent-bottom {
          padding-top: 0;
          .percent-inner {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 4px;
              background-color: @c-gray-8;
              .percent-bg {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                height: 4px;
              }
              & .tip{
                display: none;
              }
              &:hover .tip {
                display: inline-block;
                position: absolute;
                right: 0;
                bottom: 5px;
                color: @c-gray-6;
              }
          }
      }
  }
}