/**
 * 渐变工具
 */
@import 'colorPalette';

/*
 * 白色
 */
@w-white: #ffffff;

/*
 * 蓝色系
 */
@c-blue-1: color(~`colorPalette('@{c-blue-6}', 1) `);
@c-blue-2: color(~`colorPalette('@{c-blue-6}', 2) `);
@c-blue-3: color(~`colorPalette('@{c-blue-6}', 3) `);
@c-blue-4: color(~`colorPalette('@{c-blue-6}', 4) `);
@c-blue-5: color(~`colorPalette('@{c-blue-6}', 5) `);
@c-blue-6: #1b87ed;
@c-blue-7: color(~`colorPalette('@{c-blue-6}', 7) `);
@c-blue-8: color(~`colorPalette('@{c-blue-6}', 8) `);
@c-blue-9: color(~`colorPalette('@{c-blue-6}', 9) `);
@c-blue-10: color(~`colorPalette('@{c-blue-6}', 10) `);

/*
 * 灰色系
 */
@c-gray-1: color(~`colorPalette('@{c-gray-6}', 1) `);
@c-gray-2: color(~`colorPalette('@{c-gray-6}', 2) `);
@c-gray-3: color(~`colorPalette('@{c-gray-6}', 3) `);
@c-gray-4: color(~`colorPalette('@{c-gray-6}', 4) `);
@c-gray-5: color(~`colorPalette('@{c-gray-6}', 5) `);
@c-gray-6: #787A7E;
@c-gray-7: color(~`colorPalette('@{c-gray-6}', 7) `);
@c-gray-8: color(~`colorPalette('@{c-gray-6}', 8) `);
@c-gray-9: color(~`colorPalette('@{c-gray-6}', 9) `);
@c-gray-10: color(~`colorPalette('@{c-gray-6}', 10) `);
/**
 * 图表深灰背景
 */
@c-gray-charts-bg: #24262C;

/*
 * 绿色系
 */
@c-green-1: color(~`colorPalette('@{c-green-6}', 1) `);
@c-green-2: color(~`colorPalette('@{c-green-6}', 2) `);
@c-green-3: color(~`colorPalette('@{c-green-6}', 3) `);
@c-green-4: color(~`colorPalette('@{c-green-6}', 4) `);
@c-green-5: color(~`colorPalette('@{c-green-6}', 5) `);
@c-green-6: #1EBF8E;
@c-green-7: color(~`colorPalette('@{c-green-6}', 7) `);
@c-green-8: color(~`colorPalette('@{c-green-6}', 8) `);
@c-green-9: color(~`colorPalette('@{c-green-6}', 9) `);
@c-green-10: color(~`colorPalette('@{c-green-6}', 10) `);

/*
 * 红色系
 */
@c-red-1: color(~`colorPalette('@{c-red-6}', 1) `);
@c-red-2: color(~`colorPalette('@{c-red-6}', 2) `);
@c-red-3: color(~`colorPalette('@{c-red-6}', 3) `);
@c-red-4: color(~`colorPalette('@{c-red-6}', 4) `);
@c-red-5: color(~`colorPalette('@{c-red-6}', 5) `);
@c-red-6: #DC283E;
@c-red-7: color(~`colorPalette('@{c-red-6}', 7) `);
@c-red-8: color(~`colorPalette('@{c-red-6}', 8) `);
@c-red-9: color(~`colorPalette('@{c-red-6}', 9) `);
@c-red-10: color(~`colorPalette('@{c-red-6}', 10) `);

/**
 * Checkbox
 */
@checkbox-bg: rgba(255,255,255,0);