/**
 * tooltip
 */
.w-custom-chart-tooltip {
  border-radius: 3px;
  background: #2B2B2B;
  padding: 10px;
  color: #eee;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100px;
  // transform: translate(30px,30px)!important;
}