/**
  * description: 全局标签选项卡样式
  * author: William
  * update: 注释 by Emma 2019-09-03 15:00:00
  */
.tabs-view {
  padding: 0 16px;
  position: relative;
  z-index: 2;
  // 主体tabs面板
  .ant-tabs-bar {
    margin-bottom: 0;
    .ant-tabs-tab {
      border: none!important;
      background: none!important;
    }
    .ant-tabs-tab-active {
      &:after {
        content: ' ';
        display: block;
        height: 2px;
        position: absolute;
        left:10px;
        bottom:0;
        right:10px;
      }
    }
  }
}
.ant-menu-horizontal {
  border-bottom:0;
}