@import './color.less';
.float-right {
    float: right;
}

.text-right {
    text-align: right;
}

.display-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px
}

// 字体溢出省略号
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 自动换行
.break-word {
  word-wrap: break-word;
  word-break: normal;
}

// 强制断行
.break-all {
  word-break:break-all;
}

// 全局色
.primary-color {
  // color: @primary-color
  color: #fff
}