/**
 * 渐变工具
 */
@import 'colorPalette';

/*
 * 白色
 */
@w-white: #ffffff;

/*
 * 蓝色系
 */
@w-blue-1: color(~`colorPalette('@{w-blue-6}', 1) `);
@w-blue-2: color(~`colorPalette('@{w-blue-6}', 2) `);
@w-blue-3: color(~`colorPalette('@{w-blue-6}', 3) `);
@w-blue-4: color(~`colorPalette('@{w-blue-6}', 4) `);
@w-blue-5: color(~`colorPalette('@{w-blue-6}', 5) `);
@w-blue-6: blue;
@w-blue-7: color(~`colorPalette('@{w-blue-6}', 7) `);
@w-blue-8: color(~`colorPalette('@{w-blue-6}', 8) `);
@w-blue-9: color(~`colorPalette('@{w-blue-6}', 9) `);
@w-blue-10: color(~`colorPalette('@{w-blue-6}', 10) `);
