@import 'assets/styles/color/color.less';
/**
 * 进度条
 */
.progress-bar {
  width: 100px;
  height: 4px;
  background-color: @c-gray-charts-bg;
  .progress-bar-fill {
    height: 100%;
    background-color: @primary-color;
  }
}